cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lhTest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Genlight/lhTest#readme>
homepage:       https://github.com/Genlight/lhTest#readme
bug-reports:    https://github.com/Genlight/lhTest/issues
author:         Genlight
maintainer:     genlight@heartgaming.at
copyright:      2022 Genlight
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  other-modules:
      Paths_lhTest
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=LiquidHaskell
  build-depends:
      liquid-ghc-prim,
      liquid-base,
      liquid-prelude,
      liquid-containers,
      liquidhaskell >=0.8.10
  default-language: Haskell2010

executable lhTest-exe
  main-is: Main.hs
  other-modules:
      Paths_lhTest
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fplugin=LiquidHaskell -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      liquid-ghc-prim,
      liquid-base,
      liquid-prelude,
      liquid-containers,
      liquidhaskell >=0.8.10
  default-language: Haskell2010
