cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           lhTest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Genlight/lhTest#readme>
homepage:       https://github.com/Genlight/lhTest#readme
bug-reports:    https://github.com/Genlight/lhTest/issues
author:         Genlight
maintainer:     genlight@heartgaming.at
copyright:      2023 Genlight
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
    --   WAVL_With_Rankdiff,     
    --   AVL,
      -- WAVL,
      -- PotentialAnalysis_WAVL
    PotentialAnalysis_WAVL_v2
      -- RBTree 
      -- RBTree_v2
      -- BinomialHeap
    -- PopPush
    -- WAVL_v2
  hs-source-dirs:
      src
  build-depends:
      liquid-ghc-prim,
      liquid-base,
      liquid-prelude,
      liquid-containers,
      liquidhaskell
  default-language: Haskell2010
  ghc-options: -fplugin=LiquidHaskell
                -- -Wincomplete-patterns 
